//global variables

//colors

$brand-primary:       #CD4B3D
$brand-secondary:     #CD493B
$brand-third:         #CD4B3C
$base-dark:           #212630
$base-light:          #FFFCFC
$base-lighter:        #F6F5F5
/* darker red */
/* dark red */
/* lighter red */
/* alomst black*/
/*light grey */
/*lighter grey*/

$black:               #000
$white:               #FFFCFC


//Fonts
$font-family-sans-serif: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI"
$font-family-roboto:     'Roboto Slab',serif
$font-family-base:       $font-family-sans-serif !default

$font-base:             1rem
$font-size-lg:          1.25rem
$font-size-xlg:         2rem

$font-weight-normal:    normal

$base-line-height:      1.25rem
